\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Model Matrix}{33}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_matrix}{{C}{33}{Complete Model Matrix}{appendix.C}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.34631pt}\LT@entry 
    {3}{53.24506pt}\LT@entry 
    {1}{32.76976pt}\LT@entry 
    {3}{34.242pt}\LT@entry 
    {3}{70.36752pt}\LT@entry 
    {3}{20.50014pt}\LT@entry 
    {1}{36.53926pt}\LT@entry 
    {3}{35.61147pt}\LT@entry 
    {3}{38.44484pt}\LT@entry 
    {3}{35.61147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Complete 52-model evaluation matrix, sorted by mean test RMSE. Metrics are means over 10 outer held-out fits.}}{34}{table.C.1}\protected@file@percent }
\newlabel{tab:full-matrix}{{C.1}{34}{Complete 52-model evaluation matrix, sorted by mean test RMSE. Metrics are means over 10 outer held-out fits}{table.C.1}{}}
\@setckpt{appendix3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
}
