\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vangone2015Contacts}
\citation{Genheden2015MMGBSA}
\citation{Vangone2015Contacts}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Archived Approaches and Project Evolution}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_archive}{{B}{37}{Archived Approaches and Project Evolution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Correction learning around fast affinity baselines}{37}{section.B.1}\protected@file@percent }
\citation{Genheden2015MMGBSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}PRODIGY}{38}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}MM/GBSA}{38}{subsection.B.1.2}\protected@file@percent }
\citation{Genheden2015MMGBSA}
\citation{Stepniewska2018Pafnucy}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C$\alpha $ contact-map branch}{39}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The PPB-inspired augmentation and spatiotemporal branch}{40}{section.B.3}\protected@file@percent }
\citation{Liu2024PPBAffinity}
\citation{Libouban2025Spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exploratory dataset curation utilities}{41}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}What the archived branches contributed}{42}{section.B.5}\protected@file@percent }
\@setckpt{appendix2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
}
