\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vangone2015Contacts}
\citation{Genheden2015MMGBSA}
\citation{Vangone2015Contacts}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Archived Approaches and Project Evolution}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_archive}{{A}{16}{Archived Approaches and Project Evolution}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correction learning around fast affinity baselines}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}PRODIGY}{16}{subsection.A.1.1}\protected@file@percent }
\citation{Massova2000MMPBSA,Genheden2015MMGBSA}
\citation{Stepniewska2018Pafnucy}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Saved subset-specific PRODIGY results from archived curated datasets. The TCR-pMHC subset was especially weak, while the small antibody--antigen subset was better but still modest.}}{17}{table.A.1}\protected@file@percent }
\newlabel{tab:appendix-prodigy-subgroups}{{A.1}{17}{Saved subset-specific PRODIGY results from archived curated datasets. The TCR-pMHC subset was especially weak, while the small antibody--antigen subset was better but still modest}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Representative archived PRODIGY-based regression runs on the TCR subset. Direct latent regression reduced RMSE relative to raw PRODIGY, but the correction-to-PRODIGY route was not competitive.}}{17}{table.A.2}\protected@file@percent }
\newlabel{tab:appendix-prodigy}{{A.2}{17}{Representative archived PRODIGY-based regression runs on the TCR subset. Direct latent regression reduced RMSE relative to raw PRODIGY, but the correction-to-PRODIGY route was not competitive}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}MM/GBSA}{17}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C$\alpha $ contact-map branch}{17}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces MM/GBSA shard results from the archived branch. The estimates are numerically far outside the scale of experimental protein--protein binding free energies, so the branch was not usable as a quantitative baseline.}}{18}{table.A.3}\protected@file@percent }
\newlabel{tab:appendix-mmgbsa}{{A.3}{18}{MM/GBSA shard results from the archived branch. The estimates are numerically far outside the scale of experimental protein--protein binding free energies, so the branch was not usable as a quantitative baseline}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Representative CA contact-map regression runs on the archived TCR subset. The branch could achieve lower RMSE than raw PRODIGY on some runs, but the results were unstable and often had weak or negative test correlation.}}{18}{table.A.4}\protected@file@percent }
\newlabel{tab:appendix-contact}{{A.4}{18}{Representative CA contact-map regression runs on the archived TCR subset. The branch could achieve lower RMSE than raw PRODIGY on some runs, but the results were unstable and often had weak or negative test correlation}{table.A.4}{}}
\citation{Liu2024PPBAffinity}
\citation{Libouban2025Spatiotemporal}
\citation{Wang2004PDBbind,Kastritis2011Benchmark,Liu2024PPBAffinity}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The PPB-inspired augmentation and spatiotemporal branch}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Exploratory dataset curation utilities}{19}{section.A.4}\protected@file@percent }
\@setckpt{appendix2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
