\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Modell2016PPIs}
\citation{Guo2022PPBAReview,Liu2024PPBAffinity}
\citation{Guo2022PPBAReview,Liu2024PPBAffinity}
\citation{Liu2024PPBAffinity}
\citation{Crocioni2024DeepRank2,Xu2019GIN,Hu2020Pretraining,Fey2019PyG}
\citation{HenzlerWildman2007Dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem setting and motivation}{1}{section.1.1}\protected@file@percent }
\citation{Eastman2024OpenMM8}
\citation{Crocioni2024DeepRank2}
\citation{McGibbon2015MDTraj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
}
