\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2004PDBbind}
\citation{Kastritis2011Benchmark}
\citation{Liu2024PPBAffinity}
\citation{Siebenmorgen2020PPIReview,Guo2022PPBAReview,Liu2024PPBAffinity}
\citation{Kastritis2011Benchmark}
\citation{Moal2011AffinityPrediction}
\citation{Liu2024PPBAffinity}
\citation{Liu2024PPBAffinity}
\citation{Yang2023AntibodyAffinity}
\citation{Torrie1977Umbrella,Cournia2017RBFE}
\citation{Massova2000MMPBSA,Genheden2015MMGBSA}
\citation{Vangone2015Contacts}
\citation{Moal2011AffinityPrediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein--protein affinity prediction as a benchmark problem}{2}{section.2.1}\protected@file@percent }
\citation{Liu2024PPBAffinity,RomeroMolina2022PPIAffinity,Xie2025PPIGraphomer}
\citation{Stepniewska2018Pafnucy}
\citation{Libouban2025Spatiotemporal}
\citation{Vangone2015Contacts,RomeroMolina2022PPIAffinity}
\citation{RomeroMolina2022PPIAffinity}
\citation{Liu2024PPBAffinity}
\citation{Xie2025PPIGraphomer}
\citation{Stepniewska2018Pafnucy}
\citation{Libouban2025Spatiotemporal}
\citation{RomeroMolina2022PPIAffinity}
\citation{Moal2011AffinityPrediction}
\citation{Graber2025DataBias}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representative reported results from the protein--protein and protein--ligand affinity literature. Reported correlations are taken from the original papers; the datasets differ across rows.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:lit-comparison}{{2.1}{3}{Representative reported results from the protein--protein and protein--ligand affinity literature. Reported correlations are taken from the original papers; the datasets differ across rows}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics-based, empirical, and learned approaches}{3}{section.2.2}\protected@file@percent }
\citation{Kingma2014VAE}
\citation{Kipf2016VGAE}
\citation{Tian2021ProteinVAE}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalization and evaluation}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why use a variational model}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position of this thesis}{4}{section.2.5}\protected@file@percent }
\@setckpt{literature_review}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
}
