\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guo2022PPBAReview,Liu2024PPBAffinity}
\citation{Jankauskaite2019SKEMPI}
\citation{Kastritis2011Benchmark}
\citation{Liu2024PPBAffinity}
\citation{Guo2022PPBAReview,Liu2024PPBAffinity}
\citation{Torrie1977Umbrella,Cournia2017RBFE}
\citation{Genheden2015MMGBSA}
\citation{Vangone2015Contacts}
\citation{Moal2011AffinityPrediction}
\citation{Liu2024PPBAffinity}
\citation{Xie2025PPIGraphomer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein--protein affinity prediction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics-based and empirical approaches}{3}{section.2.2}\protected@file@percent }
\citation{Wang2004PDBbind}
\citation{Stepniewska2018Pafnucy}
\citation{Libouban2025Spatiotemporal}
\citation{Kingma2014VAE,GomezBombarelli2018MolecularVAE,Kipf2016VGAE,Simonovsky2018GraphVAE}
\citation{Guo2022PPBAReview,Xie2025PPIGraphomer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why the protein--ligand comparison matters}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why use a variational graph model}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where this thesis fits}{4}{section.2.5}\protected@file@percent }
\@setckpt{literature_review}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
