\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2024PPBAffinity}
\citation{PDBFixerSoftware}
\citation{Eastman2024OpenMM8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{14}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset curation and affinity labels}{14}{section.4.1}\protected@file@percent }
\citation{Maier2015ff14SB,Wang2014WaterModels}
\citation{Eastman2024OpenMM8}
\citation{Crocioni2024DeepRank2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Molecular dynamics system preparation}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Molecular dynamics protocol}{15}{section.4.3}\protected@file@percent }
\citation{McGibbon2015MDTraj}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residue-graph construction}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Molecular dynamics-derived node and edge features}{16}{section.4.5}\protected@file@percent }
\citation{Eastman2024OpenMM8}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approximate inter-chain force features}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Graph views and matched analysis subset}{17}{section.4.7}\protected@file@percent }
\citation{Fey2019PyG}
\citation{Hu2020Pretraining}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature modes and preprocessing}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Masked graph variational autoencoder}{18}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Direct supervised baseline}{19}{section.4.10}\protected@file@percent }
\citation{Pedregosa2011Scikit}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Latent-space regression and final VAE evaluation}{20}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Repeated outer resampling and model matrix}{20}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Evaluation metrics}{21}{section.4.13}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
