\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2024PPBAffinity}
\citation{Liu2024PPBAffinity}
\citation{PDBFixerSoftware,Eastman2024OpenMM8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset and target}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molecular-dynamics preparation and simulation}{5}{section.3.2}\protected@file@percent }
\citation{Maier2015ff14SB,Wang2014WaterModels}
\citation{Eastman2024OpenMM8}
\citation{Crocioni2024DeepRank2}
\citation{McGibbon2015MDTraj}
\citation{Eastman2024OpenMM8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residue-graph construction and features}{6}{section.3.3}\protected@file@percent }
\citation{Liu2024PPBAffinity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature groups used in the residue-graph pipeline. The static mode $S$ used only the static block. The dynamic mode $SD$ used the union of the static and dynamic blocks.}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:feature-groups}{{3.1}{7}{Feature groups used in the residue-graph pipeline. The static mode $S$ used only the static block. The dynamic mode $SD$ used the union of the static and dynamic blocks}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph views, analysis subset, and preprocessing}{7}{section.3.4}\protected@file@percent }
\citation{Fey2019PyG}
\citation{Xu2019GIN,Hu2020Pretraining}
\citation{Kingma2014VAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Direct supervised baseline}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Masked GraphVAE}{8}{subsection.3.5.2}\protected@file@percent }
\citation{Pedregosa2011Scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Masked reconstruction targets used by the GraphVAE. All $S$ runs used \texttt  {shared\_static}. All $SD$ runs used \texttt  {shared\_static}, \texttt  {sd\_dynamic\_all}, or \texttt  {sd\_static\_plus\_dynamic\_all}.}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:target-policies}{{3.2}{9}{Masked reconstruction targets used by the GraphVAE. All $S$ runs used \texttt {shared\_static}. All $SD$ runs used \texttt {shared\_static}, \texttt {sd\_dynamic\_all}, or \texttt {sd\_static\_plus\_dynamic\_all}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Latent-space ridge probe}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repeated outer evaluation}{9}{section.3.6}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
