\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{11}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headline models}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factor comparisons}{11}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best-performing models in the 52-model comparison. GraphVAE metrics are those obtained after ridge regression on latent means.}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:headline-models}{{4.1}{12}{Best-performing models in the 52-model comparison. GraphVAE metrics are those obtained after ridge regression on latent means}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matched GraphVAE comparisons. A positive RMSE gain means the first-named option has lower mean test RMSE.}}{12}{table.4.2}\protected@file@percent }
\newlabel{tab:factor-summary}{{4.2}{12}{Matched GraphVAE comparisons. A positive RMSE gain means the first-named option has lower mean test RMSE}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Family-level train, validation, and test behaviour}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance by interaction class}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Family-level mean train, validation, and test behaviour. Here $g_r = r_{\mathrm  {train}} - r_{\mathrm  {test}}$. Each row is averaged over all models in that family.}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:family-overfit}{{4.3}{13}{Family-level mean train, validation, and test behaviour. Here $g_r = r_{\mathrm {train}} - r_{\mathrm {test}}$. Each row is averaged over all models in that family}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pooled outer-test subgroup metrics for the best overall model (\texttt  {full\_base\_S}), the best GraphVAE (\texttt  {full\_S\_semi\_shared\_static\_z32}), and the best interface model (\texttt  {iface\_base\_S}).}}{13}{table.4.4}\protected@file@percent }
\newlabel{tab:subgroup-headline}{{4.4}{13}{Pooled outer-test subgroup metrics for the best overall model (\texttt {full\_base\_S}), the best GraphVAE (\texttt {full\_S\_semi\_shared\_static\_z32}), and the best interface model (\texttt {iface\_base\_S})}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{13}{section.4.5}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
}
