\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2024PPBAffinity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Theoretical Context}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{8}{Background and Theoretical Context}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protein--protein binding affinity as a learning target}{8}{section.3.1}\protected@file@percent }
\citation{HenzlerWildman2007Dynamic}
\citation{Crocioni2024DeepRank2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why molecular dynamics may add information}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residue graphs as representations of protein complexes}{9}{section.3.3}\protected@file@percent }
\citation{Xu2019GIN,Hu2020Pretraining}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph neural networks and message passing}{10}{section.3.4}\protected@file@percent }
\citation{Kingma2014VAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variational autoencoders and masked reconstruction}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why repeated outer resampling matters}{11}{section.3.6}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
}
