\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2024PPBAffinity}
\citation{HenzlerWildman2007Dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Theoretical Context}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Background and Theoretical Context}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Affinity as the target quantity}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molecular dynamics as a source of descriptors}{5}{section.3.2}\protected@file@percent }
\citation{Crocioni2024DeepRank2}
\citation{Xu2019GIN,Hu2020Pretraining}
\citation{Kingma2014VAE}
\citation{Kohavi1995CV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residue graphs and message passing}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variational graph representation learning}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Why repeated held-out evaluation matters}{7}{section.3.5}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
