\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem setting and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions and scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protein--protein affinity prediction as a distinct modelling problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physics-based routes to binding free energies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Empirical and learned structure-based affinity models}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why the protein--ligand literature is ahead}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variational autoencoders in molecular and structural learning}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Where this thesis fits}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Background and Theoretical Context}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protein--protein binding affinity as a learning target}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why molecular dynamics may add information}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Residue graphs as representations of protein complexes}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graph neural networks and message passing}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variational autoencoders and masked reconstruction}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why repeated outer resampling matters}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset curation and affinity labels}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Molecular dynamics system preparation}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Molecular dynamics protocol}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Residue-graph construction}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Molecular dynamics-derived node and edge features}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Approximate inter-chain force features}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Graph views and matched analysis subset}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feature modes and preprocessing}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Masked graph variational autoencoder}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}Direct supervised baseline}{18}{section.4.10}%
\contentsline {section}{\numberline {4.11}Latent-space regression and final VAE evaluation}{19}{section.4.11}%
\contentsline {section}{\numberline {4.12}Repeated outer resampling and model matrix}{19}{section.4.12}%
\contentsline {section}{\numberline {4.13}Evaluation metrics}{20}{section.4.13}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Headline model performance}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of graph view: full versus interface}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of dynamic features: $S$ versus $SD$}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Effect of supervision}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Effect of reconstruction target policy}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Overfitting and train--validation--test behaviour}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary of empirical conclusions}{26}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principal findings}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Why the full graph outperformed the interface graph}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why the present dynamic features did not help}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Why the direct supervised baseline was strongest}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}What the train--validation--test behaviour shows}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Limitations and threats to validity}{29}{section.6.6}%
\contentsline {section}{\numberline {6.7}Future work}{30}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{30}{section.6.8}%
\contentsline {chapter}{\numberline {A}Supplementary Technical Background}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Molecular dynamics in plain terms}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Residue graphs and graph neural networks in plain terms}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}Variational autoencoders in plain terms}{32}{section.A.3}%
\contentsline {section}{\numberline {A.4}Why use ridge regression on the latent space}{33}{section.A.4}%
\contentsline {section}{\numberline {A.5}Why repeated outer resampling matters in practical terms}{33}{section.A.5}%
\contentsline {chapter}{\numberline {B}Archived Approaches and Project Evolution}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Correction learning around fast affinity baselines}{35}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}PRODIGY}{35}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}MM/GBSA}{36}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}The C$\alpha $ contact-map branch}{36}{section.B.2}%
\contentsline {section}{\numberline {B.3}The PPB-inspired augmentation and spatiotemporal branch}{37}{section.B.3}%
\contentsline {section}{\numberline {B.4}Exploratory dataset curation utilities}{37}{section.B.4}%
\contentsline {section}{\numberline {B.5}What the archived branches contributed}{37}{section.B.5}%
\contentsline {chapter}{\numberline {C}Repository and Implementation Availability}{39}{appendix.C}%
