This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: theory.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: methods.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            3411 wiz_defined-function locations,
            1364 strings with 17437 characters,
and the built_in function-call counts, 24683 in all, are:
= -- 1267
> -- 1105
< -- 145
+ -- 970
- -- 270
* -- 3516
:= -- 2491
add.period$ -- 29
call.type$ -- 29
change.case$ -- 119
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 2195
empty$ -- 1937
format.name$ -- 645
if$ -- 4566
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 326
newline$ -- 102
num.names$ -- 87
pop$ -- 596
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 632
swap$ -- 1837
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 307
