This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: theory.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: methods.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            3411 wiz_defined-function locations,
            1372 strings with 17665 characters,
and the built_in function-call counts, 25387 in all, are:
= -- 1321
> -- 1112
< -- 148
+ -- 976
- -- 272
* -- 3581
:= -- 2567
add.period$ -- 30
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 2260
empty$ -- 2006
format.name$ -- 650
if$ -- 4716
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 336
newline$ -- 105
num.names$ -- 90
pop$ -- 618
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 685
swap$ -- 1879
text.length$ -- 136
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 317
