\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{intro.aux}
\@input{literature_review.aux}
\@input{theory.aux}
\@input{methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{code.aux}
\bibstyle{apsrev}
\bibdata{thesis}
\bibcite{Liu2024PPBAffinity}{{1}{2024}{{Liu et~al.}}{{Liu, Chen, Zhai, Huo, Zhou, Han, and Fan}}}
\bibcite{Crocioni2024DeepRank2}{{2}{2024}{{Crocioni et~al.}}{{Crocioni, Bodor, Baakman, Parizi, Rademaker, Ramakrishnan, van~der Burg, Marzella, Teixeira, and Xue}}}
\bibcite{Xu2019GIN}{{3}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Hu2020Pretraining}{{4}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{Fey2019PyG}{{5}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{HenzlerWildman2007Dynamic}{{6}{2007}{{Henzler-Wildman and Kern}}{{}}}
\bibcite{Eastman2024OpenMM8}{{7}{2024}{{Eastman et~al.}}{{Eastman, Galvelis, Pel{\'a}ez, Abreu, Farr, Gallicchio et~al.}}}
\bibcite{McGibbon2015MDTraj}{{8}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'a}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Jankauskaite2019SKEMPI}{{9}{2019}{{Jankauskait{\.e} et~al.}}{{Jankauskait{\.e}, Jim{\'e}nez-Garc{\'i}a, Dapk{\=u}nas, Fern{\'a}ndez-Recio, and Moal}}}
\bibcite{Torrie1977Umbrella}{{10}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Cournia2017RBFE}{{11}{2017}{{Cournia et~al.}}{{Cournia, Allen, and Sherman}}}
\bibcite{Genheden2015MMGBSA}{{12}{2015}{{Genheden and Ryde}}{{}}}
\bibcite{Vangone2015Contacts}{{13}{2015}{{Vangone and Bonvin}}{{}}}
\bibcite{Wang2004PDBbind}{{14}{2004}{{Wang et~al.}}{{Wang, Fang, Lu, and Wang}}}
\bibcite{Stepniewska2018Pafnucy}{{15}{2018}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{Libouban2025Spatiotemporal}{{16}{2025}{{Libouban et~al.}}{{Libouban, Parisel, Song, Aci-S{\`e}che, G{\'o}mez-Tamayo, Tresadern, and Bonnet}}}
\bibcite{Kingma2014VAE}{{17}{2014}{{Kingma and Welling}}{{}}}
\bibcite{GomezBombarelli2018MolecularVAE}{{18}{2018}{{G{\'o}mez-Bombarelli et~al.}}{{G{\'o}mez-Bombarelli, Wei, Duvenaud, Hern{\'a}ndez-Lobato, S{\'a}nchez-Lengeling, Sheberla, Aguilera-Iparraguirre, Hirzel, Adams, and Aspuru-Guzik}}}
\bibcite{Kipf2016VGAE}{{19}{2016}{{Kipf and Welling}}{{}}}
\bibcite{Simonovsky2018GraphVAE}{{20}{2018}{{Simonovsky and Komodakis}}{{}}}
\bibcite{PDBFixerSoftware}{{21}{2026}{{{OpenMM Developers}}}{{}}}
\bibcite{Maier2015ff14SB}{{22}{2015}{{Maier et~al.}}{{Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and Simmerling}}}
\bibcite{Wang2014WaterModels}{{23}{2014}{{Wang and Martinez}}{{}}}
\bibcite{Pedregosa2011Scikit}{{24}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\gdef \@abspage@last{55}
