This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: methods.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            804 strings with 12917 characters,
and the built_in function-call counts, 13962 in all, are:
= -- 1098
> -- 979
< -- 10
+ -- 358
- -- 296
* -- 1278
:= -- 2364
add.period$ -- 123
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 578
empty$ -- 1121
format.name$ -- 345
if$ -- 2851
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 29
newline$ -- 193
num.names$ -- 93
pop$ -- 210
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 641
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 464
