\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{intro.aux}
\@input{literature_review.aux}
\@input{methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{code.aux}
\bibstyle{unsrtnat}
\bibdata{thesis}
\bibcite{Modell2016PPIs}{{1}{2016}{{Modell et~al.}}{{Modell, Blosser, and Arora}}}
\bibcite{Guo2022PPBAReview}{{2}{2022}{{Guo and Yamaguchi}}{{}}}
\bibcite{Liu2024PPBAffinity}{{3}{2024}{{Liu et~al.}}{{Liu, Chen, Zhai, Huo, Zhou, Han, and Fan}}}
\bibcite{Wang2004PDBbind}{{4}{2004}{{Wang et~al.}}{{Wang, Fang, Lu, and Wang}}}
\bibcite{Kastritis2011Benchmark}{{5}{2011}{{Kastritis et~al.}}{{Kastritis, Moal, Hwang, Weng, Bates, Bonvin, and Janin}}}
\bibcite{Siebenmorgen2020PPIReview}{{6}{2020}{{Siebenmorgen and Zacharias}}{{}}}
\bibcite{Moal2011AffinityPrediction}{{7}{2011}{{Moal et~al.}}{{Moal, Agius, and Bates}}}
\bibcite{Yang2023AntibodyAffinity}{{8}{2023}{{Yang et~al.}}{{Yang, Wang, and Zhu}}}
\bibcite{Torrie1977Umbrella}{{9}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Cournia2017RBFE}{{10}{2017}{{Cournia et~al.}}{{Cournia, Allen, and Sherman}}}
\bibcite{Massova2000MMPBSA}{{11}{2000}{{Massova and Kollman}}{{}}}
\bibcite{Genheden2015MMGBSA}{{12}{2015}{{Genheden and Ryde}}{{}}}
\bibcite{Vangone2015Contacts}{{13}{2015}{{Vangone and Bonvin}}{{}}}
\bibcite{RomeroMolina2022PPIAffinity}{{14}{2022}{{Romero-Molina et~al.}}{{Romero-Molina, Ruiz-Blanco, Mieres-Perez, Harms, M{\"u}nch, Ehrmann, and Sanchez-Garcia}}}
\bibcite{Xie2025PPIGraphomer}{{15}{2025}{{Xie et~al.}}{{Xie, Zhang, Wang, Jin, Lu, Ge, and Min}}}
\bibcite{Stepniewska2018Pafnucy}{{16}{2018}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{Libouban2025Spatiotemporal}{{17}{2025}{{Libouban et~al.}}{{Libouban, Parisel, Song, Aci-S{\`e}che, G{\'o}mez-Tamayo, Tresadern, and Bonnet}}}
\bibcite{Graber2025DataBias}{{18}{2025}{{Graber et~al.}}{{Graber, Stockinger, Meyer, Mishra, Horn, and Buller}}}
\bibcite{Kingma2014VAE}{{19}{2014}{{Kingma and Welling}}{{}}}
\bibcite{Kipf2016VGAE}{{20}{2016}{{Kipf and Welling}}{{}}}
\bibcite{Tian2021ProteinVAE}{{21}{2021}{{Tian et~al.}}{{Tian, Jiang, Trozzi, Xiao, Larson, and Tao}}}
\bibcite{PDBFixerSoftware}{{22}{2026}{{OpenMM Developers}}{{}}}
\bibcite{Eastman2024OpenMM8}{{23}{2024}{{Eastman et~al.}}{{Eastman, Galvelis, Pel{\'a}ez, Abreu, Farr, Gallicchio, et~al.}}}
\bibcite{Maier2015ff14SB}{{24}{2015}{{Maier et~al.}}{{Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and Simmerling}}}
\bibcite{Wang2014WaterModels}{{25}{2014}{{Wang et~al.}}{{Wang, Martinez, and Pande}}}
\bibcite{Crocioni2024DeepRank2}{{26}{2024}{{Crocioni et~al.}}{{Crocioni, Bodor, Baakman, Parizi, Rademaker, Ramakrishnan, van~der Burg, Marzella, Teixeira, and Xue}}}
\bibcite{McGibbon2015MDTraj}{{27}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'a}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Fey2019PyG}{{28}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{Xu2019GIN}{{29}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Hu2020Pretraining}{{30}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{Pedregosa2011Scikit}{{31}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\gdef \@abspage@last{36}
