\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representative reported results from the protein--protein and protein--ligand affinity literature. Reported correlations are taken from the original papers; the datasets differ across rows.}}{3}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feature groups used in the residue-graph models. The static mode $S$ used only the static block. The dynamic mode $SD$ used the union of the static and dynamic blocks.}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Masked reconstruction targets used by the GraphVAE. All $S$ runs used \texttt {shared\_static}. All $SD$ runs used \texttt {shared\_static}, \texttt {sd\_dynamic\_all}, or \texttt {sd\_static\_plus\_dynamic\_all}.}}{9}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-performing models in the 52-model comparison. GraphVAE metrics are those obtained after ridge regression on latent means.}}{12}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matched GraphVAE comparisons. A positive RMSE gain means the first-named option has lower mean test RMSE.}}{12}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Family-level mean train, validation, and test behaviour. Here $g_r = r_{\mathrm {train}} - r_{\mathrm {test}}$. Each row is averaged over all models in that family.}}{13}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pooled outer-test subgroup metrics for the best overall model (\texttt {full\_base\_S}), the best GraphVAE (\texttt {full\_S\_semi\_shared\_static\_z32}), and the best interface model (\texttt {iface\_base\_S}).}}{13}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Saved subset-specific PRODIGY results from archived curated datasets. The TCR-pMHC subset was especially weak, while the small antibody--antigen subset was better but still modest.}}{17}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Representative archived PRODIGY-based regression runs on the TCR subset. Direct latent regression reduced RMSE relative to raw PRODIGY, but the correction-to-PRODIGY route was not competitive.}}{17}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces MM/GBSA shard results from the archived approach. The estimates are numerically far outside the scale of experimental protein--protein binding free energies, so this method was not usable as a quantitative baseline.}}{18}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Representative CA contact-map regression runs on the archived TCR subset. The method could achieve lower RMSE than raw PRODIGY on some runs, but the results were unstable and often had weak or negative test correlation.}}{18}{table.A.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Complete 52-model evaluation matrix, sorted by mean test RMSE. Metrics are means over 10 outer held-out fits.}}{21}{table.B.1}%
\addvspace {10\p@ }
