\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{intro.aux}
\@input{literature_review.aux}
\@input{theory.aux}
\@input{methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{code.aux}
\bibstyle{apsrev}
\bibdata{thesis}
\bibcite{Modell2016PPIs}{{1}{2016}{{Modell et~al.}}{{Modell, Blosser, and Arora}}}
\bibcite{Guo2022PPBAReview}{{2}{2022}{{Guo and Yamaguchi}}{{}}}
\bibcite{Liu2024PPBAffinity}{{3}{2024}{{Liu et~al.}}{{Liu, Chen, Zhai, Huo, Zhou, Han, and Fan}}}
\bibcite{Crocioni2024DeepRank2}{{4}{2024}{{Crocioni et~al.}}{{Crocioni, Bodor, Baakman, Parizi, Rademaker, Ramakrishnan, van~der Burg, Marzella, Teixeira, and Xue}}}
\bibcite{Xu2019GIN}{{5}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Hu2020Pretraining}{{6}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{Fey2019PyG}{{7}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{HenzlerWildman2007Dynamic}{{8}{2007}{{Henzler-Wildman and Kern}}{{}}}
\bibcite{Eastman2024OpenMM8}{{9}{2024}{{Eastman et~al.}}{{Eastman, Galvelis, Pel{\'a}ez, Abreu, Farr, Gallicchio et~al.}}}
\bibcite{McGibbon2015MDTraj}{{10}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'a}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Jankauskaite2019SKEMPI}{{11}{2019}{{Jankauskait{\.e} et~al.}}{{Jankauskait{\.e}, Jim{\'e}nez-Garc{\'i}a, Dapk{\=u}nas, Fern{\'a}ndez-Recio, and Moal}}}
\bibcite{Kastritis2011Benchmark}{{12}{2011}{{Kastritis et~al.}}{{Kastritis, Moal, Hwang, Weng, Bates, Bonvin, and Janin}}}
\bibcite{Torrie1977Umbrella}{{13}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Cournia2017RBFE}{{14}{2017}{{Cournia et~al.}}{{Cournia, Allen, and Sherman}}}
\bibcite{Genheden2015MMGBSA}{{15}{2015}{{Genheden and Ryde}}{{}}}
\bibcite{Vangone2015Contacts}{{16}{2015}{{Vangone and Bonvin}}{{}}}
\bibcite{Moal2011AffinityPrediction}{{17}{2011}{{Moal et~al.}}{{Moal, Agius, and Bates}}}
\bibcite{Xie2025PPIGraphomer}{{18}{2025}{{Xie et~al.}}{{Xie, Zhang, Wang, Jin, Lu, Ge, and Min}}}
\bibcite{Wang2004PDBbind}{{19}{2004}{{Wang et~al.}}{{Wang, Fang, Lu, and Wang}}}
\bibcite{Stepniewska2018Pafnucy}{{20}{2018}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{Libouban2025Spatiotemporal}{{21}{2025}{{Libouban et~al.}}{{Libouban, Parisel, Song, Aci-S{\`e}che, G{\'o}mez-Tamayo, Tresadern, and Bonnet}}}
\bibcite{Kingma2014VAE}{{22}{2014}{{Kingma and Welling}}{{}}}
\bibcite{GomezBombarelli2018MolecularVAE}{{23}{2018}{{G{\'o}mez-Bombarelli et~al.}}{{G{\'o}mez-Bombarelli, Wei, Duvenaud, Hern{\'a}ndez-Lobato, S{\'a}nchez-Lengeling, Sheberla, Aguilera-Iparraguirre, Hirzel, Adams, and Aspuru-Guzik}}}
\bibcite{Kipf2016VGAE}{{24}{2016}{{Kipf and Welling}}{{}}}
\bibcite{Simonovsky2018GraphVAE}{{25}{2018}{{Simonovsky and Komodakis}}{{}}}
\bibcite{PDBFixerSoftware}{{26}{2026}{{{OpenMM Developers}}}{{}}}
\bibcite{Maier2015ff14SB}{{27}{2015}{{Maier et~al.}}{{Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and Simmerling}}}
\bibcite{Wang2014WaterModels}{{28}{2014}{{Wang and Martinez}}{{}}}
\bibcite{Pedregosa2011Scikit}{{29}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\gdef \@abspage@last{50}
