\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem setting and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions and scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protein--protein affinity prediction as a distinct modelling problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physics-based routes to binding free energies}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Empirical and structure-based models for protein--protein affinity}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why the protein--ligand literature is ahead}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variational autoencoders in molecular and structural learning}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Where this thesis fits}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Background and Theoretical Context}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protein--protein binding affinity as a learning target}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why molecular dynamics may add information}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Residue graphs as representations of protein complexes}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graph neural networks and message passing}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variational autoencoders and masked reconstruction}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why repeated outer resampling matters}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methods}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset curation and affinity labels}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Molecular dynamics system preparation}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Molecular dynamics protocol}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Residue-graph construction}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Molecular dynamics-derived node and edge features}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Approximate inter-chain force features}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Graph views and matched analysis subset}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feature modes and preprocessing}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Masked graph variational autoencoder}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Direct supervised baseline}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Latent-space regression and final VAE evaluation}{20}{section.4.11}%
\contentsline {section}{\numberline {4.12}Repeated outer resampling and model matrix}{20}{section.4.12}%
\contentsline {section}{\numberline {4.13}Evaluation metrics}{21}{section.4.13}%
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Headline model performance}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of graph view: full versus interface}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of dynamic features: $S$ versus $SD$}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Effect of supervision}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Effect of reconstruction target policy}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Overfitting and train--validation--test behaviour}{26}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary of empirical conclusions}{27}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principal findings}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Why the full graph outperformed the interface graph}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why the present dynamic features did not help}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Why the direct supervised baseline was strongest}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}What the train--validation--test behaviour shows}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}Limitations and threats to validity}{31}{section.6.6}%
\contentsline {section}{\numberline {6.7}Future work}{31}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{32}{section.6.8}%
\contentsline {chapter}{\numberline {A}Supplementary Technical Background}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Molecular dynamics in plain terms}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Residue graphs and graph neural networks in plain terms}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}Variational autoencoders in plain terms}{34}{section.A.3}%
\contentsline {section}{\numberline {A.4}Why use ridge regression on the latent space}{35}{section.A.4}%
\contentsline {section}{\numberline {A.5}Why repeated outer resampling matters in practical terms}{35}{section.A.5}%
\contentsline {chapter}{\numberline {B}Archived Approaches and Project Evolution}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}Correction learning around fast affinity baselines}{37}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}PRODIGY}{38}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}MM/GBSA}{38}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}The C$\alpha $ contact-map branch}{39}{section.B.2}%
\contentsline {section}{\numberline {B.3}The PPB-inspired augmentation and spatiotemporal branch}{40}{section.B.3}%
\contentsline {section}{\numberline {B.4}Exploratory dataset curation utilities}{41}{section.B.4}%
\contentsline {section}{\numberline {B.5}What the archived branches contributed}{42}{section.B.5}%
\contentsline {chapter}{\numberline {C}Repository and Implementation Availability}{43}{appendix.C}%
