\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Modell et~al.(2016)Modell, Blosser, and Arora]{Modell2016PPIs}
Ashley~E. Modell, Sarah~L. Blosser, and Paramjit~S. Arora.
\newblock Systematic targeting of protein-protein interactions.
\newblock \emph{Trends in Pharmacological Sciences}, 37\penalty0 (8):\penalty0
  702--713, 2016.
\newblock \doi{10.1016/j.tips.2016.05.008}.

\bibitem[Guo and Yamaguchi(2022)]{Guo2022PPBAReview}
Zhongliang Guo and Rui Yamaguchi.
\newblock Machine learning methods for protein-protein binding affinity
  prediction in protein design.
\newblock \emph{Frontiers in Bioinformatics}, 2:\penalty0 1065703, 2022.
\newblock \doi{10.3389/fbinf.2022.1065703}.

\bibitem[Liu et~al.(2024)Liu, Chen, Zhai, Huo, Zhou, Han, and
  Fan]{Liu2024PPBAffinity}
Huaqing Liu, Peiyi Chen, Xiaochen Zhai, Ku-Geng Huo, Shuxian Zhou, Lanqing Han,
  and Guoxin Fan.
\newblock Ppb-affinity: Protein-protein binding affinity dataset for ai-based
  protein drug discovery.
\newblock \emph{Scientific Data}, 11:\penalty0 1316, 2024.
\newblock \doi{10.1038/s41597-024-03997-4}.

\bibitem[Wang et~al.(2004)Wang, Fang, Lu, and Wang]{Wang2004PDBbind}
Renxiao Wang, Xiaolu Fang, Yipin Lu, and Shaomeng Wang.
\newblock The {PDBbind} database: Collection of binding affinities for
  protein--ligand complexes with known three-dimensional structures.
\newblock \emph{Journal of Medicinal Chemistry}, 47\penalty0 (12):\penalty0
  2977--2980, 2004.
\newblock \doi{10.1021/jm030580l}.

\bibitem[Kastritis et~al.(2011)Kastritis, Moal, Hwang, Weng, Bates, Bonvin, and
  Janin]{Kastritis2011Benchmark}
Panagiotis~L. Kastritis, Iain~H. Moal, Howook Hwang, Zhiping Weng, Paul~A.
  Bates, Alexandre M. J.~J. Bonvin, and Jo{\"e}l Janin.
\newblock A structure-based benchmark for protein-protein binding affinity.
\newblock \emph{Protein Science}, 20\penalty0 (3):\penalty0 482--491, 2011.
\newblock \doi{10.1002/pro.580}.

\bibitem[Siebenmorgen and Zacharias(2020)]{Siebenmorgen2020PPIReview}
Till Siebenmorgen and Martin Zacharias.
\newblock Computational prediction of protein--protein binding affinities.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Molecular
  Science}, 10\penalty0 (3):\penalty0 e1448, 2020.
\newblock \doi{10.1002/wcms.1448}.

\bibitem[Moal et~al.(2011)Moal, Agius, and Bates]{Moal2011AffinityPrediction}
Iain~H. Moal, Rudi Agius, and Paul~A. Bates.
\newblock Protein-protein binding affinity prediction on a diverse set of
  structures.
\newblock \emph{Bioinformatics}, 27\penalty0 (21):\penalty0 3002--3009, 2011.
\newblock \doi{10.1093/bioinformatics/btr513}.

\bibitem[Yang et~al.(2023)Yang, Wang, and Zhu]{Yang2023AntibodyAffinity}
Yong~Xiao Yang, Pan Wang, and Bao~Ting Zhu.
\newblock Binding affinity prediction for antibody-protein antigen complexes: A
  machine learning analysis based on interface and surface areas.
\newblock \emph{Journal of Molecular Graphics and Modelling}, 118:\penalty0
  108364, 2023.
\newblock \doi{10.1016/j.jmgm.2022.108364}.

\bibitem[Torrie and Valleau(1977)]{Torrie1977Umbrella}
Glenn~M. Torrie and John~P. Valleau.
\newblock Nonphysical sampling distributions in {Monte Carlo} free-energy
  estimation: Umbrella sampling.
\newblock \emph{Journal of Computational Physics}, 23\penalty0 (2):\penalty0
  187--199, 1977.
\newblock \doi{10.1016/0021-9991(77)90121-8}.

\bibitem[Cournia et~al.(2017)Cournia, Allen, and Sherman]{Cournia2017RBFE}
Zoe Cournia, Bryce Allen, and Woody Sherman.
\newblock Relative binding free energy calculations in drug discovery: Recent
  advances and practical considerations.
\newblock \emph{Journal of Chemical Information and Modeling}, 57\penalty0
  (12):\penalty0 2911--2937, 2017.
\newblock \doi{10.1021/acs.jcim.7b00564}.

\bibitem[Massova and Kollman(2000)]{Massova2000MMPBSA}
Iva Massova and Peter~A. Kollman.
\newblock Combined molecular mechanical and continuum solvent approach
  ({MM-PBSA/GBSA}) to predict ligand binding.
\newblock \emph{Perspectives in Drug Discovery and Design}, 18:\penalty0
  113--135, 2000.

\bibitem[Genheden and Ryde(2015)]{Genheden2015MMGBSA}
Samuel Genheden and Ulf Ryde.
\newblock The {MM/PBSA} and {MM/GBSA} methods to estimate ligand-binding
  affinities.
\newblock \emph{Expert Opinion on Drug Discovery}, 10\penalty0 (5):\penalty0
  449--461, 2015.
\newblock \doi{10.1517/17460441.2015.1032936}.

\bibitem[Vangone and Bonvin(2015)]{Vangone2015Contacts}
Anna Vangone and Alexandre M. J.~J. Bonvin.
\newblock Contacts-based prediction of binding affinity in protein-protein
  complexes.
\newblock \emph{eLife}, 4:\penalty0 e07454, 2015.
\newblock \doi{10.7554/eLife.07454}.

\bibitem[Romero-Molina et~al.(2022)Romero-Molina, Ruiz-Blanco, Mieres-Perez,
  Harms, M{\"u}nch, Ehrmann, and Sanchez-Garcia]{RomeroMolina2022PPIAffinity}
Sandra Romero-Molina, Yasser~B. Ruiz-Blanco, Joel Mieres-Perez, Mirja Harms,
  Jan M{\"u}nch, Michael Ehrmann, and Elsa Sanchez-Garcia.
\newblock Ppi-affinity: A web tool for the prediction and optimization of
  protein-peptide and protein-protein binding affinity.
\newblock \emph{Journal of Proteome Research}, 21\penalty0 (8):\penalty0
  1829--1841, 2022.
\newblock \doi{10.1021/acs.jproteome.2c00020}.

\bibitem[Xie et~al.(2025)Xie, Zhang, Wang, Jin, Lu, Ge, and
  Min]{Xie2025PPIGraphomer}
Jun Xie, Youli Zhang, Ziyang Wang, Xiaocheng Jin, Xiaoli Lu, Shengxiang Ge, and
  Xiaoping Min.
\newblock Ppi-graphomer: Enhanced protein-protein affinity prediction using
  pretrained and graph transformer models.
\newblock \emph{BMC Bioinformatics}, 26:\penalty0 116, 2025.
\newblock \doi{10.1186/s12859-025-06123-2}.

\bibitem[Stepniewska-Dziubinska et~al.(2018)Stepniewska-Dziubinska,
  Zielenkiewicz, and Siedlecki]{Stepniewska2018Pafnucy}
Marta~M. Stepniewska-Dziubinska, Piotr Zielenkiewicz, and Pawel Siedlecki.
\newblock Development and evaluation of a deep learning model for
  protein--ligand binding affinity prediction.
\newblock \emph{Bioinformatics}, 34\penalty0 (21):\penalty0 3666--3674, 2018.
\newblock \doi{10.1093/bioinformatics/bty374}.

\bibitem[Libouban et~al.(2025)Libouban, Parisel, Song, Aci-S{\`e}che,
  G{\'o}mez-Tamayo, Tresadern, and Bonnet]{Libouban2025Spatiotemporal}
Pierre-Yves Libouban, Camille Parisel, Maxime Song, Samia Aci-S{\`e}che,
  Jose~C. G{\'o}mez-Tamayo, Gary Tresadern, and Pascal Bonnet.
\newblock Spatio-temporal learning from molecular dynamics simulations for
  protein--ligand binding affinity prediction.
\newblock \emph{Bioinformatics}, 41\penalty0 (8):\penalty0 btaf429, 2025.
\newblock \doi{10.1093/bioinformatics/btaf429}.

\bibitem[Graber et~al.(2025)Graber, Stockinger, Meyer, Mishra, Horn, and
  Buller]{Graber2025DataBias}
David Graber, Peter Stockinger, Fabian Meyer, Siddhartha Mishra, Claus Horn,
  and Rebecca Buller.
\newblock Resolving data bias improves generalization in binding affinity
  prediction.
\newblock \emph{Nature Machine Intelligence}, 7\penalty0 (10):\penalty0
  1713--1725, 2025.
\newblock \doi{10.1038/s42256-025-01124-5}.

\bibitem[Kingma and Welling(2014)]{Kingma2014VAE}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock arXiv preprint arXiv:1312.6114, 2014.
\newblock URL \url{https://arxiv.org/abs/1312.6114}.

\bibitem[Kipf and Welling(2016)]{Kipf2016VGAE}
Thomas~N. Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock \emph{arXiv preprint arXiv:1611.07308}, 2016.
\newblock URL \url{https://arxiv.org/abs/1611.07308}.

\bibitem[Tian et~al.(2021)Tian, Jiang, Trozzi, Xiao, Larson, and
  Tao]{Tian2021ProteinVAE}
Hao Tian, Xi~Jiang, Francesco Trozzi, Sian Xiao, Eric~C. Larson, and Peng Tao.
\newblock Explore protein conformational space with variational autoencoder.
\newblock \emph{Frontiers in Molecular Biosciences}, 8:\penalty0 781635, 2021.
\newblock \doi{10.3389/fmolb.2021.781635}.

\bibitem[{OpenMM Developers}(2026)]{PDBFixerSoftware}
{OpenMM Developers}.
\newblock Pdbfixer.
\newblock \url{https://github.com/openmm/pdbfixer}, 2026.
\newblock Accessed 2026-03-17.

\bibitem[Eastman et~al.(2024)Eastman, Galvelis, Pel{\'a}ez, Abreu, Farr,
  Gallicchio, et~al.]{Eastman2024OpenMM8}
Peter Eastman, Raimondas Galvelis, Ra{\'u}l~P. Pel{\'a}ez, Charlline R.~A.
  Abreu, Stephen~E. Farr, Emilio Gallicchio, et~al.
\newblock Openmm 8: Molecular dynamics simulation with machine learning
  potentials.
\newblock \emph{The Journal of Physical Chemistry B}, 128\penalty0 (1), 2024.
\newblock \doi{10.1021/acs.jpcb.3c06662}.

\bibitem[Maier et~al.(2015)Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and
  Simmerling]{Maier2015ff14SB}
James~A. Maier, Carmenza Martinez, Koushik Kasavajhala, Lauren Wickstrom,
  Karl~E. Hauser, and Carlos Simmerling.
\newblock ff14sb: Improving the accuracy of protein side chain and backbone
  parameters from ff99sb.
\newblock \emph{Journal of Chemical Theory and Computation}, 11\penalty0
  (8):\penalty0 3696--3713, 2015.
\newblock \doi{10.1021/acs.jctc.5b00255}.

\bibitem[Wang et~al.(2014)Wang, Martinez, and Pande]{Wang2014WaterModels}
Lee-Ping Wang, Todd~J. Martinez, and Vijay~S. Pande.
\newblock Building force fields: An automatic, systematic, and reproducible
  approach.
\newblock \emph{The Journal of Physical Chemistry Letters}, 5\penalty0
  (11):\penalty0 1885--1891, 2014.
\newblock \doi{10.1021/jz500737m}.

\bibitem[Crocioni et~al.(2024)Crocioni, Bodor, Baakman, Parizi, Rademaker,
  Ramakrishnan, van~der Burg, Marzella, Teixeira, and
  Xue]{Crocioni2024DeepRank2}
Giulia Crocioni, Dani~L. Bodor, Coos Baakman, Farzaneh~M. Parizi, Daniel-T.
  Rademaker, Gayatri Ramakrishnan, Sven~A. van~der Burg, Dario~F. Marzella,
  Jo{\~a}o M.~C. Teixeira, and Li~C. Xue.
\newblock Deeprank2: Mining 3d protein structures with geometric deep learning.
\newblock \emph{Journal of Open Source Software}, 9\penalty0 (94):\penalty0
  5983, 2024.
\newblock \doi{10.21105/joss.05983}.

\bibitem[McGibbon et~al.(2015)McGibbon, Beauchamp, Harrigan, Klein, Swails,
  Hern{\'a}ndez, Schwantes, Wang, Lane, and Pande]{McGibbon2015MDTraj}
Robert~T. McGibbon, Kyle~A. Beauchamp, Matthew~P. Harrigan, Christoph Klein,
  Jason~M. Swails, Carlos~X. Hern{\'a}ndez, Christian~R. Schwantes, Lee-Ping
  Wang, Thomas~J. Lane, and Vijay~S. Pande.
\newblock Mdtraj: A modern open library for the analysis of molecular dynamics
  trajectories.
\newblock \emph{Biophysical Journal}, 109\penalty0 (8):\penalty0 1528--1532,
  2015.
\newblock \doi{10.1016/j.bpj.2015.08.015}.

\bibitem[Fey and Lenssen(2019)]{Fey2019PyG}
Matthias Fey and Jan~E. Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock \emph{ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.
\newblock URL \url{https://arxiv.org/abs/1903.02428}.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{Xu2019GIN}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=ryGs6iA5Km}.

\bibitem[Hu et~al.(2020)Hu, Liu, Gomes, Zitnik, Liang, Pande, and
  Leskovec]{Hu2020Pretraining}
Weihua Hu, Bowen Liu, Joseph Gomes, Marinka Zitnik, Percy Liang, Vijay Pande,
  and Jure Leskovec.
\newblock Strategies for pre-training graph neural networks.
\newblock \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=HJlWWJSFDH}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{Pedregosa2011Scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau,
  Matthieu Brucher, Matthieu Perrot, and {\'E}douard Duchesnay.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.
\newblock URL \url{https://jmlr.org/papers/v12/pedregosa11a.html}.

\end{thebibliography}
